<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/advantagecredit_bg.qm</file>
        <file alias="ca">locale/advantagecredit_ca.qm</file>
        <file alias="cs">locale/advantagecredit_cs.qm</file>
        <file alias="da">locale/advantagecredit_da.qm</file>
        <file alias="de">locale/advantagecredit_de.qm</file>
        <file alias="en">locale/advantagecredit_en.qm</file>
        <file alias="en_US">locale/advantagecredit_en_US.qm</file>
        <file alias="es">locale/advantagecredit_es.qm</file>
        <file alias="fi">locale/advantagecredit_fi.qm</file>
        <file alias="fr_FR">locale/advantagecredit_fr_FR.qm</file>
        <file alias="it">locale/advantagecredit_it.qm</file>
        <file alias="ja">locale/advantagecredit_ja.qm</file>
        <file alias="ko_KR">locale/advantagecredit_ko_KR.qm</file>
        <file alias="nl">locale/advantagecredit_nl.qm</file>
        <file alias="pl">locale/advantagecredit_pl.qm</file>
        <file alias="pt">locale/advantagecredit_pt.qm</file>
        <file alias="pt_BR">locale/advantagecredit_pt_BR.qm</file>
        <file alias="ro_RO">locale/advantagecredit_ro_RO.qm</file>
        <file alias="ru">locale/advantagecredit_ru.qm</file>
        <file alias="sk">locale/advantagecredit_sk.qm</file>
        <file alias="sv">locale/advantagecredit_sv.qm</file>
        <file alias="uk">locale/advantagecredit_uk.qm</file>
        <file alias="zh_CN">locale/advantagecredit_zh_CN.qm</file>
        <file alias="zh_TW">locale/advantagecredit_zh_TW.qm</file>
    </qresource>
</RCC>
